# hapi-fhir-starter

./: README.md  pom.xml
src/main/java/com/example/fhirserver/: FhirContextHolder.java  FhirRestfulServer.java  FhirserverApplication.java
src/main/java/com/example/fhirserver/entities/: PatientEntity.java
src/main/java/com/example/fhirserver/providers/: PatientProvider.java
src/main/java/com/example/fhirserver/repositories/: PatientRepository.java
src/main/java/com/example/fhirserver/serializers/: CustomObjectMapperSupplier.java  FhirDeserializer.java  FhirSerializer.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/example/fhirserver/: FhirserverApplicationTests.java
